spring.application.name=TodoTech

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/todotech.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Database Configuration

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
server.port=${PORT:8080}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hhfkytn67g38lwn6.us.auth0.com/