spring.application.name=TodoTech

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/todotech.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

# Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-d2uq1jbe5dus73f14pe0-a.ohio-postgres.render.com:5432/todotech
spring.datasource.username=admintech
spring.datasource.password=lnWiz7r2SkAzGurR7dFKrrRiID5BPNbB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hhfkytn67g38lwn6.us.auth0.com/
