spring.application.name=TodoTech

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/todotech.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/mitienda
spring.datasource.username=admintech
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=0000
spring.security.user.roles=ADMIN